
spring.datasource.url=jdbc:mysql://localhost:3306/test1
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

base.file.path=E:/workspace/DAN/files/
train.running.info.url = http://localhost:8080/gps_pis_pas/getcurrentstatus
train.time.table.url = http://localhost:8080/gps_pis_pas/getRoutes